$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
name: blue
endpoint_name: my-endpoint
model: azureml:diabetes-model:1
instance_type: Standard_DS3_v2
instance_count: 1